{
    "name": "@digico/utils",
    "version": "0.0.1",
    "scripts": {
        "prepare": "npm run build",
        "build": "tsc"
    },
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "sideEffects": false,
    "peerDependencies": {
        "postcss": "^8.5.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "@tanstack/react-query": "^4.0.0",
        "@tanstack/react-query-devtools": "^4.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.13.4",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "eslint": "^9.20.1",
        "eslint-config-next": "^15.0.0",
        "prettier": "^3.5.0",
        "typescript": "^5.4.2"
    }
}
